[00:00.000]作词 : サクライケンタ
[00:00.810]作曲 : サクライケンタ
[00:17.610]青い壁の前に浮かんでる影。消えない傷は白く濁っている。 / 青绿色的墙壁前渐渐浮现的身影。未消去的伤痕渐渐被白色浸染变得模糊不清。
[00:33.920]夢だったあの朝見た笑顔には少しの光と嘘を混ぜてる。 / 应该是梦吧，那天早上见到的笑颜中有些许的光亮和谎言混杂着。
[01:06.590]忘れかけてた冷めた道路とか、あの頃の公園の匂いとか。 / 还没完全忘记的那条变得寒冷的道路什么的，那个时候的公园的气味什么的。
[01:22.870]雨の音が隠してるの、色も景色も写真もぼかして。 / 被掩盖着的雨声，颜色也好景色也好照片也好都变得模糊了。
[01:30.870]ふかくふかく息を吸い込む。 / 深深地，深深地，吸入一口气。
[01:38.090]おかえり さよなら 明日もまた祈り続けて。 / 欢迎回来 下次再见 明天也再次继续祈祷着。
[01:46.130]おかえり さよなら いつまでも叶わないの。 / 欢迎回来 下次再见 不管到什么时候都不会实现。
[02:13.860]電話から聞こえる街の声は、遠い昔のバスの音のよう。 / 从电话那头能听到的街道的声音，就好像很久以前的巴士的声音一般。
[02:29.920]白い服が風に揺らいで過去も言葉も全て薄れて、 / 白色的衣服随风飘荡，过去也好话语也好全部都变得淡薄了，
[02:38.210]遠い遠い朝を迎える。 / 迎接着遥远的，遥远的早晨。
[02:45.410]おかえり さよなら 明日もまた繰り返すの。 / 欢迎回来 下次再见 明天也还是继续重复着。
[02:53.300]おかえり さよなら いつまでも変わらないの。 / 欢迎回来 下次再见 不管到什么时候都不会改变。
[03:08.530]叶わないの？ / 不会实现...么？
[03:16.620]変わらないの？ / 不会改变...么？