[00:00.000]作词 : 只野菜摘
[00:01.000]作曲 : 広川恵一
[00:02.000]编曲 : 広川恵一
[00:18.034]moon night ツキノオト / moon night 月之动静
[00:21.730]moon night カヤノソト (月の裏から) / moon night 形影单只（从月亮背面而来）
[00:25.511]moon night ウラノミト / moon night 里之美兔
[00:29.168]moon night ソラのモト (悪戯する) / moon night 天空之下（要开始恶作剧了）
[00:32.263]真っ白な雪のよう　晒したくない / 犹如白色的雪 不想让别人看到
[00:36.402]そう思うなら　転がそう　転がそう / 光是这么想一想 就害羞地想打滚 在地上打滚
[00:40.133]嫌だな　踏まないよ / 讨厌啦 我才不会走着来
[00:41.949]心の裏に直角に降りるから　踊らせて / 而是要垂直地降临到你心底 舞上一曲
[00:47.212]真っ黒な唇や　真っ赤な瞳 / 纯黑的嘴唇 鲜红的眼瞳
[00:51.384]こっちの顔も　愛して　愛して / 这样的我 也请你爱上吧 爱上吧
[00:55.081]背後に気をつけて　首すじそっと / 要小心身后哦 说不定会悄悄在你脖子后
[00:58.753]キスするふり　噛むかも　傷痕は三日月 / 装作亲吻来咬你一口 伤痕就会像月牙一样
[01:03.180]だして　だして　だして　だして / 来吧 来吧 来吧 来吧
[01:07.007]出して　せめて　もっと側へ / 出来吧 请至少 更靠近我一些
[01:10.149]ムーンライト / 月光
[01:10.692]嫉妬嫉妬嫉妬シット / 嫉妒 嫉妒 嫉妒 可恶
[01:14.546]うっとりしちゃってないでよ / 可别走神了哦
[01:18.299]まるいの四角に塗りつぶす (シタイ) / 在圆形的四角涂满我的颜色（想要）
[01:22.026]笑ったり泣いたり激しい (ミタイ) / 又哭又笑情绪不能自己（似乎）
[01:25.718]持て余す時は　うたがって (擬態) / 觉得难做的时候就猜测一下（拟态）
[01:29.539]どっちを選んでも　ひとりの女 / 不管选哪边都只是同一个女孩子
[01:32.563]ひとつのカオス / 同样的混沌
[01:34.039]shooting sunshine sunrise / shooting sunshine sunrise
[01:37.924]shooting 太陽ゲーム　参加する？ / 射落太阳的游戏 你要参加吗？
[01:41.621]shooting sunshine sunrise / shooting sunshine sunrise
[01:45.505]moonnight だって　脇だから / 因为月光 是我的伙伴啊
[01:48.854]追いかけているのは　いい子の方でしょ / 在追我的人都是好孩子吧
[01:53.176]本当のことを教えてあげるよ / 那就告诉你真实的事情吧
[01:56.965]想像裏切らない　今夜もいい子 / 不会颠覆你的想象，今晚我也是好孩子
[02:00.781]さあ　信じてみせてよ / 来吧，试着相信看看吧
[02:03.372]「できるかな。」 / （能做到吗）
[02:04.334]ねえ / 你听
[02:04.990]通信衛星ぐるりと回って / 在通信卫星旁转着转着
[02:06.701]裏側のきみに語りかけてます / 为了与里面的你通上话
[02:08.599]表は表で楽しくやってる / 表面的我们已经在享受表面的欢乐时光
[02:10.389]それなら裏でもね　どう？ / 那么里面的我们也应该一样吧 怎么样呢？
[02:12.565]聴こえているなら返事して / 如果听到了 就快回信我吧
[02:14.271]悪い言葉を言ってみて / 用一些少儿不宜的词语吧
[02:15.732]表と裏側　2人ずつ / 表面与里面 分别是两个人
[02:17.535]キャストは4名か　それ以上 / 演员表上是四个人啊 在此之上
[02:19.910]だしてだして　そんな声で / 来吧 来吧 就用那样的声音
[02:23.742]おびきよせて　もっと側へ / 把你骗过来，更靠近我的地方
[02:27.069]ムーンライト / 月光
[02:27.593]不意に醒めて　なげて飽きて / 突然就醒来，扔在一边不管了
[02:31.199]いつだってそうだったんでしょ？ / 一直以来都是这样的吧？
[02:35.086]輝き続ける鏡を (あの子) / 不断闪耀着的镜子（那个孩子）
[02:38.848]傷つけるのは許さない (どの子？) / 可不能让你伤害她（哪个孩子？）
[02:42.490]取り引きしようよ　秘密の (倉庫) / 来场秘密的交易吧（仓库）
[02:46.198]爆弾処理班はこちら / 炸弹处理组请来这边
[02:49.943]まるいの四角に塗りつぶす (シタイ) / 在圆形的四角涂满我的颜色（想要）
[02:53.767]笑ったり泣いたり激しい (ミタイ) / 又哭又笑的情绪不能自己（似乎）
[02:57.449]持て余す時は　うたがって (擬態) / 觉得难做的时候就猜测一下（拟态）
[03:01.272]どっちを選んでも　ひとりの女 / 不管选哪边都只是同一个女孩子
[03:04.462]ひとつのカオス / 同样的混沌
[03:05.729]moon night ツキノオト / moon night 月之动静
[03:09.459]moon night カヤノソト (月の裏から) / moon night 形影单只（从月亮背面而来）
[03:13.332]moon night ウラノミト / moon night 里之美兔
[03:16.757]moon night ソラのモト (悪戯する) / moon night 天空之下（要开始恶作剧了）
[03:43.352]いつだってそうだったんでしょ / 一直以来都是这样的吧？
[03:48.398]輝き続ける鏡を (あの子) / 不断闪耀着的镜子（那个孩子）
[03:52.496]傷つけるのは許さない (どの子？) / 可不能让你伤害她（哪个孩子？）
[03:56.296]取り引きしようよ　秘密の (倉庫) / 来场秘密的交易吧（仓库）
[04:00.088]爆弾処理班はこちら / 炸弹处理组请来这边
[04:03.989]まるいの四角に塗りつぶす (シタイ) / 在圆形的四角涂满我的颜色（想要）
[04:07.764]笑ったり泣いたり激しい (ミタイ) / 又哭又笑的情绪不能自己（似乎）
[04:11.632]持て余す時は　うたがって (擬態) / 觉得难做的时候就猜测一下（拟态）
[04:15.443]どっちを選んでも　ひとりの女 / 不管选哪边都只是同一个女孩子
[04:18.690]ひとつのカオス / 同样的混沌