[00:00.000]作词 : みきとP
[00:01.000]作曲 : みきとP
[00:19.300]編曲：みきとP / 编曲：mikitoP
[00:25.520]本能が狂い始める / 本能开始疯狂
[00:28.660]追い詰められたハツカネズミ / 被逼入绝境的小白鼠
[00:31.900]今、絶望の淵に立って / 如今站在绝望的深渊
[00:35.200]踏切へと飛び出した / 向道口飞奔出去
[00:38.440]そう 君は友達 / 是啊 你是朋友
[00:41.460]僕の手を掴めよ / 握住我的手吧
[00:44.820]そう 君は独りさ / 是啊 你是一个人的
[00:47.970]居場所なんて無いだろ / 没什么能呆的地方吧
[00:51.060]二人きりこの儘 / 就我们两个人
[00:54.300]愛し合えるさ―。 / 就这样互相爱恋下去吧—。
[00:58.170]繰り返す / 不断反复的
[00:59.330]フラッシュバック·蝉の声·二度とは帰らぬ君 / 闪现的一幕幕、蝉声、再不会回来的你
[01:05.630]永遠に千切れてく / 永远破碎掉的
[01:08.640]お揃いのキーホルダー / 两人同一款的钥匙圈
[01:12.080]夏が消し去った / 夏日已然消去
[01:14.730]白い肌の少女に / 只想对洁白肌肤的少女
[01:18.320]哀しい程 / 近乎悲伤般
[01:19.800]とり憑かれて仕舞いたい / 着迷起来
[01:37.700]本性が暴れ始める / 本性开始大闹
[01:40.620]九月のスタート 告げるチャイム / 九月的起始 宣告的钟声
[01:43.840]次の標的に置かれた花瓶 / 放在下一个目标的花瓶
[01:47.080]仕掛けたのは僕だった / 设置的人就是我
[01:50.530]そう 君が悪いんだよ / 是啊 都是你不好啊
[01:53.500]僕だけを見ててよ / 要只看着我呀
[01:56.710]そう 君の苦しみ / 是啊 你的痛苦
[01:59.770]助けが欲しいだろ / 想要人来帮吧
[02:03.220]溺れてく其の手に / 向那渐渐沉溺的手
[02:06.300]そっと口吻（kiss）をした―。 / 轻轻献上一吻
[02:09.980]薄笑いの獣たち / 让冷笑的野兽们
[02:13.990]その心晴れるまで / 的心都会畅快起来的
[02:17.570]爪を突き立てる / 指甲抓在上面的
[02:20.700]不揃いのスカート / 不整齐的短裙
[02:24.090]夏の静寂を切り裂くような悲鳴が / 似乎撕裂了夏日静寂一般的惊叫
[02:30.460]谺（こだま）する教室の窓には青空 / 回响着的教室窗外一片蓝天
[03:04.420]そう 君は友達 / 是啊 你是朋友
[03:07.500]僕の手を掴めよ / 握住我的手吧
[03:10.820]そう 君が居なくちゃ / 是啊 没有你的话
[03:13.870]居場所なんて無いんだよ / 我没什么能呆的地方啊
[03:17.200]透き通った世界で / 若能在清澈的世界
[03:20.480]愛し合えたら―。 / 相爱恋的话
[03:25.650]繰り返す / 不断反复的
[03:27.320]フラッシュバック·蝉の声·二度とは帰らぬ君 / 闪现的一幕幕、蝉声、再不会回来的你
[03:33.740]永遠に千切れてく / 永远破碎掉的
[03:36.680]お揃いのキーホルダー / 两人同一款的钥匙圈
[03:40.070]夏が消し去った / 夏日已然消去
[03:42.820]白い肌の少女に / 只想对洁白肌肤的少女
[03:46.350]哀しい程 / 近乎悲伤般
[03:47.870]とり憑かれて仕舞いたい / 着迷起来
[03:52.680]透明な君は 僕を指差してた―。 / 透明的你 指向了我—。