[00:00.000]作词 : ampstyle
[00:01.000]作曲 : ampstyle
[00:19.944]녹아든 시선에 갇혀 있는 건 / 被关在融化视线中的是
[00:23.236]내가 나였던 경계선일 뿐 / 只是我曾经的界线而已
[00:26.423]무서워 하지 않아도 돼요 / 不必感到害怕
[00:32.326]가여워 심장을 잃은 채로 / 可怜啊 失去了心脏
[00:36.166]살아서 환상을 보고 있어 / 活着看到了幻想
[00:39.562]누군가의 숨을 들고 멍하니 / 持着某人的气息发愣
[00:45.126]안심하는 걸 불안해 하는 나를 홀려 / 迷惑着对感到安心而不安的我
[00:48.836]네가 빛남에 내 어둠이 눈에 밟혀 / 你的光芒使我的黑暗历历在目
[00:52.545]가장 깊은 시간속에 가라앉게 해 / 使我沉在时间的最深处
[00:55.758]나를 닿게 해 / 触及到的是
[00:57.064]그래 닿는 것은 / 没错 触及到的是
[00:58.318]나여야 돼 닿는 건 나여야 돼 / 必须是我 触及到的必须是我
[01:00.852]절망은 아리고도 찬란했던 흔한 인간사 / 绝望是痛苦却又美丽的普遍的人生万事
[01:04.614]너야만 해 닿는 건 너야만 해 / 必须是你 触及到的必须是你
[01:07.331]어차피 한 마디만 벗겨내면 비어있대요 / 反正剥开一句话的话便只剩空虚
[01:11.249]비주류적으로 전심전력으로 / 非主流地 全心全力地
[01:14.619]격정적으로 / 充满热情地
[01:17.518]기회주의적으로 절치부심으로 / 机会主义地 切齿拊心地
[01:20.993]원색적으로 / 直言不讳地
[01:26.426]감정의 끝 마딜 붙들고 매달렸어 / 曾经抓住感情的边缘纠缠着
[01:29.691]끝낼 줄 알아야만 시작할 수 있어 / 必须知道如何了结才能开始
[01:32.983]뒤집어 쓴 가면을 벗기 시작하니 / 开始摘下戴上的假面了吗？
[01:36.091]인생의 마지막 순간이라는 뜻은 아냐 / 并不意味着这是人生最后瞬间
[01:39.409]어두워질 뿐이야 칠흑같이 / 只是变暗而已 漆黑般的
[01:42.700]색 바랜 날에 갇힌 나를 / 流走被困在褪色的日子里的我
[01:45.835]흘려 보낼게 흐려지기 전에 / 变得昏暗之前
[01:51.817]넌 보이지 않는 것을 믿지 / 你相信看不到的
[01:55.971]난 만질 수 없는 걸 믿어 / 我相信摸不到的
[01:59.105]그저 서로를 무너뜨려 가 / 就这样使彼此崩溃
[02:03.598]사라져 가는 건 / 消失着的是
[02:04.774]너야만 해 가는 건 너야만 해 / 必须是你 消失着的是
[02:07.308]시들어 갈 뿐인 추억 위에 화관을 씌우자 / 在只剩枯萎的记忆上戴上花冠吧
[02:11.148]나여야 해 남는 건 나여야 해 / 必须是我 留下的必须是我
[02:13.864]이제는 낡아버린 우리의 봄을 사가세요 / 来买走已经残旧的我们的春天吧
[02:17.652]비주류적으로 전심전력으로 / 非主流地 全心全力地
[02:20.996]격정적으로 / 充满热情地
[02:23.895]기회주의적으로 절치부심으로 / 机会主义地 切齿拊心地
[02:27.474]원색적으로 / 直言不讳地
[02:50.253]만월에 다시 피어난 / 在满月重新绽放的
[02:56.627]악에 받친 선의 아래에 / 由恶拖住的善意之下
[03:04.464]나여야 돼 닿는 건 나여야 돼 / 必须是我 触及到的必须是我
[03:07.442]아팠으나 찰나였던 흔한 인간사 / 虽然疼痛但是也只是刹那间的普遍人生诸事
[03:11.255]너야만 해 닿는 건 너야만 해 / 必须是你 触及到的必须是你
[03:13.920]어차피 한 마디만 벗겨내면 비어있대요 / 反正剥开一句话的话便只剩空虚
[03:17.577]비주류적으로 전심전력으로 / 非主流地 全心全力地
[03:20.999]격정적으로 / 充满热情地
[03:23.899]기회주의적으로 절치부심으로 / 机会主义地 切齿拊心地
[03:27.425]원색적으로 / 直言不讳地
[03:30.429]나인 그대로 피어나고 싶어 / 想要作为我自己的身份绽放
[03:33.851]가장 바라고 가장 두려운 것은 / 最为渴求最为恐惧的是
[03:37.117]빌린 모습으론 가질 수 없어 / 不能以借来的外表而获得
[03:40.460]나인 그대로 / 作为我自己
[03:41.871]나인 그대로 / 作为我自己