[00:00.000]作词 : ampstyle
[00:01.000]作曲 : ampstyle
[00:17.010]바라봤을 뿐인 얼굴 / 仅是遥望着的容颜
[00:18.860]떠오르지 않나요? 네. / 回忆不起来吗？是啊
[00:20.720]꺼림칙한 건 나인데 / 惹人嫌的明明是我
[00:24.280]신경쓰이잖아요? / 真让人在意啊
[00:26.110]희미해져가는 게 / 逐渐淡去
[00:27.970]사라져 없어져 버린다는 게 / 消失无踪
[00:31.620]망설임은 항상 내 편 / 我总是被犹豫包裹
[00:33.400]물어 볼 수조차 없죠 / 连去倾听都做不到
[00:35.180]대체 어디로들 가는 건지 몰라 / 连要去往何处都不知晓
[00:38.810]인생 마지막의 숨을 든 채로 / 就这样屏下人生最后之息
[00:42.490]몸을 던져 버리잖아 / 将此身躯抛下吧
[00:45.640]색 바랜 기록 위에 눈물 닿아도 / 纵使眼泪落在褪色的记录上
[00:49.030]빛은 돌아오지 않아 / 光芒也不会回归
[00:52.510]구겨진 기억만을 안고 살고 싶다면 / 若是想要仅抱着干瘪的记忆生存
[00:56.310]누구에게 말해야만 해? / 要向谁去诉说呢？
[01:00.210]가장 바라고 가장 두려운 것은 / 最为渴求最为恐惧的是
[01:05.440]마음의 저편에 / 于心之彼端
[01:07.490]두고 온 나인데 어느새 손에 쥐어져 / 被抛下的我也在不知不觉间被握住了手
[01:12.730]거짓말처럼 아 아미타 / 宛若谎言般的“啊，阿弥陀”
[01:14.760](그래요 그래요 좋아요 좋아요 나예요 나예요) / （是的，是的 很好，很好 是我，是我）
[01:20.030]바라지 않는 거라도 좋아. / 即便并非期许之物也无妨
[01:21.990](그래요 그래요 좋아요 좋아요 나예요 나예요) / （是的，是的 很好，很好 是我，是我）
[01:27.260]두려워도 괜찮을 거라고 / 即使恐惧也没有关系
[01:29.220](위로하는 그 소리) 거짓말 / （安慰的那个声音）说谎
[01:32.950](뻔한엔딩 그 스토리) / 已看透的结局 那个故事
[01:36.370]타임라인 저 아득히 아래 쌓여버리겠지 / 就在时间线下遥遥堆积着呢
[01:55.170]처음으로 지은 표정 / 初次做出的表情
[01:57.010]귀엽다고 해줘요? 네. / 会说我可爱吗？是的
[01:58.860]거짓말 하는 건 난데 / 说谎的明明是我
[02:02.480]회자정리인가요? / 会者定离？
[02:04.260]슬그머니 거릴 두는 게 / 悄悄地保持了距离
[02:06.100]당신이 먼저 다가웠던 건데 / 可先拉近距离的明明是你
[02:09.720]배신감은 항상 독차지 / 总是一人独占背叛
[02:11.590]칠흑 같은 관계의 색 / 纯黑的关系之色
[02:13.370]대체 언제 그렇게 발라둔 지 몰라 / 连究竟是在何时涂成那样的也不知晓
[02:16.960]인생 마지막 순간인 것처럼 / 宛如人生的最后一刻
[02:20.680]눈을 감고 다니잖아 / 就这样把眼睛闭上
[02:23.860]관계도처럼 줄이 그려져 있어 / 如关系图那样描着线
[02:27.270]너와 나 어느 사이에 / 你和我，不知不觉间
[02:30.650]뒤틀린 추억만을 공유하고 싶다면 / 若是与你仅想共有扭曲的回忆
[02:34.540]누구에게 말해야만 해? / 要向谁去诉说呢？
[02:38.320]가장 바라고 가장 두려운 것은 / 最为渴求最为恐惧的是
[02:43.640]마음의 저편에 / 于心之彼端
[02:45.650]두고 온 나인데 어느새  손에 쥐어져 거짓말처럼 아 아미타 / 被抛下的我也在不知不觉间被握住了手 宛若谎言般的“啊，阿弥陀”
[02:52.920](그래요 그래요 좋아요 좋아요 나예요 나예요) / （是的，是的 很好，很好 是我，是我）
[02:58.190]바라지 않는 거라도 좋아. / 即便并非期许之物也无妨
[03:00.170](그래요 그래요 좋아요 좋아요 나예요 나예요) / （是的，是的 ，很好，很好， 是我，是我）
[03:05.400]두려워도 괜찮을 거라고 / 即使恐惧也没有关系
[03:26.220]애써 연기를 해도 가면을 쓰고 하면 어떡해? / 纵使再怎么拼命表演，被戴上假面的话该怎么办
[03:30.180]정론이지만 해답으로선 오답인거네 / 虽说是正确言论但作为答案可是错误的呢
[03:34.110]한 치 틀림 없이 어긋난 / 失之毫厘谬以千里
[03:36.650]관음 관심 관용 관세음 너와 나의 추종자가 / 观音关心宽容观世音 你与我的追随者
[03:41.560]숨을 손에 품고 귀의를 / 将气息以气息之手捕捉使其皈依
[03:47.470]잃어버린 꿈에 미련은 없는 거야 / 对逝去的梦已无眷恋
[03:52.670]후회는 하지만 / 但确有悔意
[03:54.830]사랑했었지만 사랑받은 기억은 / 虽是爱过 但被爱的记忆是
[03:59.980]거짓말처럼 아 아미타 / 宛若谎言般的 啊，阿弥陀
[04:02.070](그래요 그래요 좋아요 좋아요 나예요 나예요) / （是的，是的 很好，很好 是我，是我）
[04:07.230]바라지 않는 거라도 좋아. / 即便并非期许之物也无妨
[04:09.290](그래요 그래요 좋아요 좋아요 나예요 나예요 / （是的，是的 ，很好，很好， 是我，是我）
[04:14.520]두려워도 괜찮을 거라고 / 即使恐惧也没有关系
[04:16.520](위로하는 그 소리) 거짓말 / （安慰的那个声音）说谎
[04:20.150](뻔한엔딩 그 스토리) / 已看透的结局 那个故事
[04:23.650]타임라인 저 아득히 아래 쌓여버리겠지 / 就在时间线下遥遥堆积着呢